 ये वे लोग हैं, जो ‘स्थानीय लोगों’ से की गई बात और ‘जमीनी हालात’ के आधार पर बीजेपी की हार का दावा और दुआ कर रहे थे।
 जब योगी आदित्यनाथ वहां मुख्यमंत्री बन गए, तो ये समझ नहीं पा रहे कि ऐसा कैसे हो गया? इसी तरह की हैरानी इन्हें तब भी हुई थी, जब 3 साल पहले नरेंद्र मोदी अपने दम पर प्रधानमंत्री बन गए थे।
 इन गालियों ने उनके लिए वह काम कर दिया, जो खुद मुख्यमंत्री रहते उनका काम भी उनके लिए नहीं कर पाता!अंध विरोधियों को यह बात न तो तब समझ आई थी और न ही अब।
 खुद प्रदेश कांग्रेस को इस बात का अहसास हो गया था कि साम्प्रदायिकता के मुद्दे पर मोदी को जनता के बीच नहीं घेरा जा सकता, तो फिर यही कोशिश पिछले 3 साल से देश में क्यों की जा रही है? इससे हुआ यह है कि मोदी तो साम्प्रदायिक नहीं ठहराए जा सके, बल्कि उन्हें हर कीमत पर हर वक्त बताने वाले लोग जरूर साम्प्रदायिक लगने लगे।
 जिस व्यक्ति के खिलाफ एक पक्ष लामबंद हुआ था, दूसरा पक्ष खुलकर उसके समर्थन में आ गया! जिन लोगों ने विकास के मुद्दे पर मोदी को वोट दिया था, जिनके लिए उनकी हिंदुत्व की छवि मायने नहीं रखती उनको भी आपने दूसरी तरह सोचने पर मजबूर कर दिया।
मैं हमेशा यह कहता हूं कि जनता बड़ी संयमी होती है।
 जनता सरकारों के विश्लेषण करने में वैसी बेसब्र और पूर्वाग्रही नहीं होती, जैसा कि एक खास वर्ग होता है।
 जब तक उसे लगता है कि सरकार की नीयत साफ है, ईमानदारी से काम कर रही है, जो कर सकती थी कर रही है, तब तक लोगों का उस पर भरोसा डगमगाता नहीं।
 आप कहते हैं मोदी बुरा है… मोदी बुरा है…तो…अच्छा कौन है? राहुल गांधी? बड़ा ताज्जुब होता है कि जिस राहुल गांधी ने सक्रिय राजनीति में आने के बाद कांग्रेस को 2 दर्जन से ज्यादा चुनाव हरवा दिए, उसकी यह वर्ग चर्चा नहीं कर रहा।
 पंजाब में केजरीवाल के हारने पर दिल्ली में उनके काम पर मिले जनादेश के तौर पर नहीं देख जा रहा, मगर यह सवाल जरूर पूछा जा रहा है कि योगी आदित्यनाथ को सीएम क्यों बना दिया? लोगों ने तो विकास के लिए बीजेपी को वोट दिया था।
 मगर अब भी बजाय इस जनसमर्थन को समझने के, इस नुक्ताचीनी में लगे हैं कि घर का शुद्धीकरण क्यों करा दिया, सांसद को मुख्यमंत्री क्यों बना दिया…वगैरह वगैरह।
 तभी तो देखिए न जो मोदी 2014 में प्रधानमंत्री बनते नहीं दिख रहे थे, उन्हें प्रधानमंत्री बनवा दिया और जो बीजेपी पिछली बार 50 सीटें नहीं ला पाई थी, वह सवा तौन सौ के पार चली गई।
