﻿मनुष्य के लिए अच्छे स्वास्थ्य का होना अत्यंत आवश्यक है ।
 दूसरे शब्दों में, स्वस्थ मस्तिष्क के लिए स्वस्थ शरीर का होना अनिवार्य है ।
वैदिक काल से ही हमारे पूर्वजों ने ‘निरोगी काया’ अर्थात् स्वस्थ शरीर को प्रमुख सुख माना है ।
 खेल अथवा व्यायाम स्वस्थ शरीर के लिए अति आवश्यक हैं अर्थात् शरीर को स्वस्थ रखने के लिए खेल अथवा व्यायाम की उतनी ही आवश्यकता है जितनी कि जीवन को जीने के लिए भोजन व पानी की ।
हॉकी हमारा राष्ट्रीय खेल है ।
 क्रिकेट में भी हमारी टीम विश्व विजेता रह चुकी है ।
 हमें खेल इन नियमों व विधियों के अनुसार ही खेलना चाहिए ।
 विगत वर्षों की तुलना में खेलों को बढ़ावा देने हेतु सरकार की ओर से अधिक प्रोत्साहन दिया जाने लगा है, साथ ही हमारे खेल बजट में भी वृद्धि हुई है ।
 विश्व खेल जगत में विगत वर्षों में हमने अनेक महत्वपूर्ण उपलब्धियाँ भी अर्जित की हैं ।
अत: मनुष्य के सर्वांगीण विकास के लिए यह अनिवार्य है कि हम खेल और शिक्षा दोनों को ही बराबर का महत्व दें ।
 देश के स्वस्थ एवं सुदृढ़ भविष्य के लिए प्रारंभ से ही युवकों को खेल के महत्व को समझाना चाहिए तथा सरकार की ओर से इसके प्रोत्साहन के लिए अधिक आर्थिक बजट व सुविधाएँ उपलब्ध कराई जानी चाहिए जिससे नई प्रतिभाओं को अवसर एवं उचित सुविधाएँ प्राप्त हो सकें ।
 इसके अतिरिक्त यह भी आवश्यक है कि देश का हर नागरिक व्यायाम व खेल के महत्व को समझे तथा उसे अपनाए जिससे उसका सर्वांगीण विकास संभव हो सके ।
