 ये ढ़ेर सारी मस्ती और खिलवाड़ का त्योहार है खास तौर से बच्चों के लिये जो होली के एक हफ्ते पहले और बाद तक रंगों की मस्ती में डूबे रहते है।
 इस उत्सव का अपना महत्व है, हिन्दु मान्यतों के अनुसार होली का पर्व बहुत समय पहले प्राचीन काल से मनाया जा रहा है जब होलिका अपने भाई के पुत्र को मारने के लिये आग में लेकर बैठी और खुद ही जल गई।
 उस समय एक राजा था हिरण्यकशयप जिसका पुत्र प्रह्लाद था और वो उसको मारना चाहता था क्योंकि वो उसकी पूजा के बजाय भगवान विष्णु की भक्ती करता था।
 इसी वजह से हिरण्यकशयप ने होलिका को प्रह्लाद को अपनी गोद में लेकर आग में बैठने को कहा जिसमें भक्त प्रह्लाद तो बच गये लेकिन होलिका मारी गई।
 उसी समय से हिन्दु धर्म के लोग इस त्योहार को मना रहे है।
 इस पर्व में ऐसी मान्यता भी है कि सरसों से शरीर पर मसाज करने पर उसके सारे रोग और बुराई दूर हो जाती है साथ ही साल भर तक सेहत दुरुस्त रहती है।
