﻿भारत दिनोंदिन असमानता का अड्डा बनता जा रहा है।
 देश में अमीर और गरीब के बीच की खाई लगातार बढ़ती ही जा रही है।
 भारत आधिकारिक तौर पर दुनिया का दूसरा सबसे अधिक असमानता वाला मुल्क बन गया है।
 अगर इसे और व्यापक रूप में देखें तो सबसे धनी पांच फीसदी लोगों के पास देश की 68.6 पर्सेंट संपत्ति है, जबकि दस फीसदी का कब्जा 76.3 फीसदी संपदा पर है।
 सचाई यह है कि पिछले कुछ दशकों में भारत की एक फीसदी सुपर रिच आबादी की संपत्ति में लगातार इजाफा हुआ है।
 प्रबंधन और एक साधारण कर्मचारी के वेतन के बीच की खाई इतनी चौड़ी कभी नहीं थी, जितनी आज है।
 आज कर प्रणाली को बदलने की जरूरत है।
इसके अलावा कृषि में निवेश बढ़ाने की जरूरत है।
 ग्रामीण क्षेत्रों में असमानता के कारण ही कर्ज को लेकर इतनी सारी समस्या है।
 आत्महत्या करने वाले किसानों के परिवार अधिक पैदावार और कीमतें बढ़ने की आशा में कर्ज लेते रहे हैं।
 इसके लिए किसानों की संपत्ति के आधार पर उनकी एक सूची बनती रहे, जिसमें यह दर्ज हो कि किसने अब तक कितना कर्ज लिया।
 कर्ज देते समय यह सूची देखी जाए, ताकि पता लग सके कि वह इसे चुका पाएगा या नहीं।
 इसका एक लाभ यह होगा कि बजटीय आवंटन और कराधान के क्रम में स्थानीय अपेक्षाओं को ध्यान में रखा जा सकेगा।
 असमानता का एक बड़ा कारण यह भी है कि प्रशासन ने जनता से संवाद बनाने की कोशिश नहीं के बराबर की है।
 अगर असमानता को हम वर्तमान स्तर पर भी रोक सकें तो 2019 तक 9 करोड़ लोगों को अत्यंत गरीबी की स्थिति से बाहर निकाल सकते हैं।
 उनका हिस्सा घटाकर 36 पर्सेंट तक ला सकें तो देश को भुखमरी मुक्त बना सकते हैं।
यही है रास्ताअसमानता दूर करनी है तो मजदूरी में बढ़ोतरी जरूरी है।
 असमानता दूर किए बना विकास का कोई मतलब नहीं है।
