कश्मीर के पुलवामा जिले में सिक्युरिटी फोर्सेस ने गुरुवार को दो लश्कर आतंकियों को एनकाउंटर के दौरान मार गिराया।
 इतना ही नहीं, एक आतंकी की वाइफ को भी मौके पर बुलाकर उससे भी हथियार छोड़ सरेंडर करने की अपील करवाई गई।
 लेकिन वह नहीं माना।
 लखनऊ एनकाउंटर में भी यूपी पुलिस ने संदिग्ध आतंकी सैफुल्लाह से सरेंडर करने की अपील की थी।
 इतना नहीं, फोन पर उसके भाई से भी बात भी कराई गई थी, लेकिन वह भी नहीं माना था।
 - लश्कर-ए-तैयबा के आतंकी शफीक शेरगुजारी के सरेंडर के लिए आर्मी उसके परिवार वालों को एनकाउंटर वाली जगह तक लेकर आई।
क्या था लखनऊ एनकाउंटर का मामला- 7 मार्च की सुबह एमपी के शाजापुर में भोपाल-पैसेंजर ट्रेन में IED ब्लास्ट हुआ।
- एनकाउंटर के दौरान यूपी एटीएस ने सैफुल्लाह से सरेंडर करने की अपील।
 11 घंटे चले एनकाउंटर के बाद उसे मार गिराया गया।
- एनकाउंटर के बाद उसके पिता ने शव लेने से इनकार कर दिया।
