 आजादी के समय देश के समस्त नेताओं ने गाँधी जी के ‘रामराज्य’ के स्वप्न को साकार करने का संकल्प किया था परंतु वर्तमान में भारतीय राजनीति का अपराधीकरण जिस तीव्र गति से बढ़ रहा है इसे देखते हुए कोई भी कह सकता है कि हम अपने लक्ष्य से पूर्णतया भटक चुके हैं ।
 देश की राजनीति में अपराधीकरण दिन-प्रतिदिन बढ़ रहा है ।
लेकिन भारत की राजनीति में अपराधी तत्वों का प्रवेश एक ही दिन में नहीं हुआ है ।
 सर्वप्रथम हम पाते हैं कि हमारे देश की चुनाव प्रक्रिया में भी सुधार की आवश्यकता है ।
 हमारी भारतीय राजनीति में धन व शक्ति का बोलबाला है ।
 एक आकलन के अनुसार सामान्यत: 90 प्रतिशत से भी अधिक हमारे नेतागण या तो अत्यधिक धनाढ्य परिवारों से होते हैं अथवा उनका संबंध अपराधी तत्वों से होता है ।
 हमारी राजनीति की विडंबना भी कुछ इसी प्रकार की है: देश के अधिकांश नेता ही जब अपराधी प्रवृत्ति के हैं तब परिणामत: देश की राजनीति का अपराधीकरण स्वाभाविक है ।
 अत: यह आवश्यक है कि हम अपनी कानून-व्यवस्था में सकारात्मक परिवर्तन लाएँ ताकि सभी को उचित न्याय मिल सके ।
देश का इससे बड़ा दुर्भाग्य क्या होगा कि जिन कारणों से हम सैकड़ों वर्षों तक विदेशी ताकतों के अधीन रहे, लाखों लोगों ने कुर्बानियाँ दीं इसके पश्चात् भी हम अपने अतीत से नहीं सीख सके और यही दशा यदि अनवरत बनी रही तो वह दिन दूर नहीं जब संकट के काले बादल पुन: हमारे भाग्य को अपनी चपेट में ले लें ।
अत: यह अत्यंत आवश्यक है कि सभी धर्म, जाति, संप्रदाय, क्षेत्र व भाषा के लोग एकजुट होकर भारतीय राजनीति में बढ़ते अपराधीकरण पर अंकुश लगाएँ ।
यह हम सभी का नैतिक दायित्व है कि हम देशहित को ही सर्वोपरि रखें तथा उन समस्त अलगावादी ताकतों का विरोध करें जो देश में पृथकता का वातावरण उत्पन्न करती हैं तथा हमारी राष्ट्रीय एकता की जड़ों को कमजोर करती हैं ।
भारतीय राजनिति पर बढ़ते अपराधीकरण को सामूहिक शक्ति से ही रोका जा सकता है ।
 इन परिस्थितियों में यह आवश्यक है कि हम सभी अपने निजी स्वार्थों एवं मतभेदों को भुलाकर एकजुट हों तथा उन्हीं लोगों को राजनीति में आने दें जो इसके लिए सर्वथा योग्य हैं ।
