 उसके राज्य से सटा एक दूसरे राजा का छोटा- सा राज्य था, किंतु वहां का दृश्य सर्वथा विपरीत था।
 आपका काम चार से कैसे चल जाता है ?पहले राजा ने उत्तर दिया- मेरे रक्षक दूसरी तरह के हैं।
 मेरा पहला रक्षक सत्य है, वह मुझे असत्य नहीं बोलने देता।
 दूसरा रक्षक प्रेम है, जो मुझे घृणा से दूर रखता है।
 तीसरा रक्षक न्याय है जो मुझे पद, लिंग, धर्म, जाति, आयु वर्ग आदि किसी भी दृष्टिकोण से अन्याय नहीं करने देता ।
 इसी कारण मैं इस भौतिक संसार में रहते हुए भी सभी प्रकार के लोभ- मोह से परे रहता हूं।
