 अँग्रेज़ी शासन काल में भारतीयों के लिए सिविल सर्विस में जाना बहुत कठिन था ।
1921 में भारत में बढ़ती राजनीतिक गतिविधियों का समाचार पाकर बोस ने अपनी उम्मीदवारी वापस ले ली और शीघ्र भारत लौट आए।
 वे यह अच्छी तरह जानते थे कि महात्मा गाँधी और उनका मक़सद एक है, यानी देश की आज़ादी।
1938 में भारतीय राष्ट्रीय कांग्रेस का अध्यक्ष निर्वाचित होने के बाद उन्होंने राष्ट्रीय योजना आयोग का गठन किया।
 गांधी ने इसे अपनी हार के रुप में लिया।
 उनके अध्यक्ष चुने जाने पर गांधी जी ने कहा कि बोस की जीत मेरी हार है और ऐसा लगने लगा कि वह कांग्रेस वर्किंग कमिटी से त्यागपत्र दे देंगे।
 बोस का मानना था कि अंग्रेजों के दुश्मनों से मिलकर आज़ादी हासिल की जा सकती है।
 भारत पर भी अँग्रेज़ों का कब्जा था और इंग्लैंड के खिलाफ लड़ाई में नेताजी को हिटलर और मुसोलिनी में भविष्य का मित्र दिखाई पड़ रहा था।
 उनका मानना था कि स्वतंत्रता हासिल करने के लिए राजनीतिक गतिविधियों के साथ-साथ कूटनीतिक और सैन्य सहयोग की भी जरूरत पड़ती है।
 जहां उन्होंने कैप्टन मोहन सिंह द्वारा स्थापित आज़ाद हिंद फ़ौज की कमान अपने हाथों में ले ली।
 उस वक्त रास बिहारी बोस आज़ाद हिंद फ़ौज के नेता थे।
 उन्होंने आज़ाद हिंद फ़ौज का पुनर्गठन किया।
 महिलाओं के लिए रानी झांसी रेजिमेंट का भी गठन किया जिसकी लक्ष्मी सहगल कैप्टन बनी।
'नेताजी' के नाम से प्रसिद्ध सुभाष चन्द्र ने सशक्त क्रान्ति द्वारा भारत को स्वतंत्र कराने के उद्देश्य से 21 अक्टूबर, 1943 को 'आज़ाद हिन्द सरकार' की स्थापना की ।
  'आज़ाद हिन्द फ़ौज' का गठन किया ।
 इस संगठन के प्रतीक चिह्न पर एक झंडे पर दहाड़ते हुए बाघ का चित्र बना होता था।
 नेताजी अपनी आजाद हिंद फौज के साथ 4 जुलाई 1944 को बर्मा पहुँचे।
 यहीं पर उन्होंने अपना प्रसिद्ध नारा, "तुम मुझे खून दो, मैं तुम्हें आजादी दूंगा" दिया।
