 जब वह मात्र दो साल की थीं तो उनके पिता का निधन हो गया।
 उनकी मां उन्हें लेकर बंगलौर चली आयीं ।
 बाद में उनकी मां ने तमिल सिनेमा में काम करना शुरू कर दिया।
 जब वे स्कूल में ही पढ़ रही थीं तभी उनकी मां ने उन्हें फिल्मों में काम करने के लिए राजी कर लिया।
 बाद में अंग्रेजी में उनकी वाक क्षमता को देखते हुए पार्टी प्रमुख रामचंद्रन ने उन्हें राज्यसभा में भिजवाया।
वर्ष 1987 में रामचंद्रन के निधन के पश्चात अन्ना द्रमुक दो धड़ों में बंट गई।
 वर्ष 1989 में उनकी पार्टी ने राज्य विधानसभा में 27 सीटें जीतीं और वे तामिलनाडु की पहली निर्वाचित नेता प्रतिपक्ष बनीं।
 1996 में उनकी पार्टी चुनावों में हार गई किन्तु 2001 में वे फिर एक बार तमिलनडू की मुख्यमंत्री बनने में सफल हुईं।
 गंभीर दिल का दौरा पड़ने के पश्चात दिनांक 5 दिसंबर 2016 को उनका निधन हो गया।
 उन्हें अनेक पुरस्कारों से सम्मानित किया गया।
 उसके बाद उन्हें कई बार मानद डॉक्टरेट से सम्मानित किया गया।
