 मौका न मिलने पर इन्हीं में से एक हाथ उठकर खड़ा हो गया और सवाल पूछने की जिद्द करने लगा।
 जो गेस्ट लेक्चर दे रहे थे, उन्होंने उसे सवाल पूछने की इज़ाजत नहीं दी।
 अंत में उस लड़के ने अपने बारे में यह सूचना देकर अपना अंतिम प्रक्षेपास्त्र दागा, 'सर! क्या आप जानते नहीं हैं कि मैं जेएनयू (जवाहरलाल नेहरू यूनिवर्सिटी) से हूं।
 लेकिन शायद यह उसका पुराना परिचय था।
 आखिर दो साल पुरानी यह घटना मुझे अभी याद क्यों आई? यदि उत्तर प्रदेश के चुनाव परिणाम नहीं आये होते तो यह घटना भी याद नही आई होती।
 हालांकि यहां मैं जिस परिणाम की चर्चा करने जा रहा हूं, उसकी चर्चा दूर-दूर तक और तनिक भी नहीं हुई है।
हम लोग सन् सत्तर के दशक के उस दौर के साक्षी रहे हैं, जब मार्क्सवादी विचारधारा राजनीति कम एक जीवन तथा नैतिक विचारधारा ज्यादा थी।
 क्या उसकी जगह आज मैं स्वयं होता, तो जेएनयू को इसी रूप में परिभाषित करता? उत्तर देना मुश्किल जान पड़ रहा है।
