 सृष्टि के आदिकाल में न सत था न असत, न वायु थी न आकाश, न मृत्यु थी और न अमरता, न रात थी न दिन, उस समय केवल वही था, जो वायु रहित स्थिति में भी अपनी शक्ति से सांस ले रहा था।
 विश्व की उत्पत्ति, स्थिति और विनाश का कारण यही ब्रह्म है।
 तब वही तत्सदब्रह्म ही था जिसे श्रुति में सत कहा गया है।
 सत अर्थात अविनाशी परमात्मा।
 तब उस निराकार परमात्मा ने अपनी लीला शक्ति से आकार की कल्पना की, जो मूर्ति रहित परम ब्रह्म है।
 परम ब्रह्म अर्थात एकाक्षर ब्रह्म।
 वह परम ब्रह्म भगवान सदाशिव है।
 अर्वाचीन और प्राचीन विद्वान उन्हीं को ईश्वर कहते हैं।
 उन्हीं भगवान सदाशिव को वेद पुराण और उपनिषद तथा संत महात्मा; ईश्वर तथा सर्वलोकमहेश्वर कहते हैं।
 यह विचार आते ही सबसे पहले परमेश्वर शिव ने अपनी परा शक्ति अम्बिका को प्रकट किया ।
 शिव और शक्ति एक ही परमात्मा के दो रूप है, इसी कारण भगवान शिव को अर्धनारीश्वर भी कहा जाता है।
 उसी समय भगवान शिव ने अपने दाहिने अण्ड से चतुर्मुखः ब्रह्मा को प्रकट करके उस कमल पर बैठा दिया।
 महेश्वर की माया से मोहित हो गया ।
 श्री परमेश्वर शिव की लीला से उस समय वहाँ श्री विष्णु और ब्रह्मा जी के बीच विवाद हो गया।
 बहुत प्रयास के बाद भी विष्णु एंड ब्रह्मा जी उस अग्निस्तम्भ के आदि – अंत का पता नहीं लगा सके।
 पुराणों में उन्हें महादेव के रूप में स्वीकार किया गया है।
 शिव का अर्थ है-जिसे सब चाहते हैं।
 शिव का अर्थ है-परम मंगल, परम कल्याण।
इस तरह से भगवान शिव ने सृष्टि का भार विष्णु और ब्रह्मा को देकर तपस्या में लीन हो गए !।
