﻿छात्र जीवन में अनुशासन बहुत आवश्यक है।
अनुशासनयुक्त वातावरण बच्चों के विकास के लिए नितांत आवश्यक है।
 वे अनुशासन में न रहने के कारण बहुत उद्दंड हो जाते हैं।
 अनुशासन में रहकर साधारण से साधारण बच्चा भी परिश्रमी बुद्धिमान और योग्य बन सकता है।
 समय का मूल्य भी उसे अनुशासन में रहकर समझ में आता हैए क्योंकि अनुशासन में रहकर वह समय पर अपने हर कार्य को करना सीखता है।
 माता. पिता की छत्र. छाया से निकलकर ये बच्चे अनुशासन में रहने के आदि नहीं हैं।
 परिवार के छोटे होने के कारण भी बच्चों की देखभाल भलीभांति नहीं हो पा रही है।
 इससे छात्रों में स्वच्छंदता का विकास होने लगा है और वे अनुशासन से दूर होने लगे हैं।
अत: हमें चाहिए कि बच्चों को प्यार व दुलार के साथ अनुशासन में रखें।
