 उस महल की हर एक दीवार पर सैकड़ों शीशे जड़े हुए थे।
 एक दिन एक गुस्सैल इंसान महल को देखने गया।
 जैसे ही वह महल के भीतर घुसा, वहां अचानक उसे सैकड़ों गुस्सैल इंसान दिखने लगे।
 सारे के सारे उसी गुस्सैल इंसान से नाराज और दुःखी लग रहे थे।
 उनके चहरे पर आ रहे क्रोध के तरह तरह के भावों को देखकर वह इंसान और ज्यादा क्रोधित हुआ और उन पर चिल्लाने लगा।
 ठीक उसी वक्त उसे वह सैकड़ों इंसान अपने ऊपर क्रोध से चिल्लाते हुए दिखने लगे।
जब वह महल से बाहर आया तो उसने महल को दुनिया का सर्वश्रेष्ठ स्थान और वहां के अनुभव को अपने जीवन का सबसे बढ़िया अनुभव माना।
