 उससे नफरत करने वालों ने उसके बारे में तमाम तरह के भ्रम फैला दिए और एक दिन मौका लगने पर हाइपेशा को घेर कर मार डाला।
 एक औरत, जिसके पास तर्क और ज्ञान का अस्त्र था, आखिर सबको इतना क्यों खटकने लगी कि उसकी हत्या करके ही लोगों को चैन मिला? हाइपेशा की गलती बस इतनी थी कि वह स्त्री होकर भी परंपरा से हटकर शास्त्रों की विवेचना कर रही थी।
 अगर कोई लड़की ऐसी बात करती है जो समाज की सामूहिक चेतना को सही न लगे, तो उसे इसकी कीमत चुकानी पड़ती है।
 जब उसने कुछ लोगों से डरने से इनकार कर दिया तो उसके पुराने विडियो निकालकर, जिसमें वह युद्ध के खिलाफ कुछ पोस्टर लिए हुए थी, उसे ट्रोल किया गया।
 हालांकि यह खुद में एक बहुत बड़ी बात थी कि युद्ध में अपने पिता को खो चुकी एक लड़की शांति की बात करे।
हर उस मुखर लड़की के साथ यही होता है, जिसकी समाज से इतर कोई अपनी राय होती है।
 उन्हें अपना मुल्क छोड़ना पड़ गया।
 समाज में घट रही घटनाओं और मुद्दों पर उसकी अपनी राय थी।
 चूंकि वह अलग सोचती थी इसलिए उसका बोलना किसी को अच्छा नहीं लगा।
 अब इस मुखर स्त्री को काबू कैसे किया जाए? तो उसके लिए तरीका यह है कि उसे चरित्रहीन या बुद्धिहीन साबित कर दिया जाए, जैसा कि गुरमेहर के केस में हुआ।
 एक केंद्रीय मंत्री तक ने कहा कि उसको बरगलाया गया है।
जिस उम्र में एक युवा कानून की नजर में परिपक्व माना जाता है और उसे वोट का अधिकार मिल जाता है, उस आयु को पार कर चुकी एक युवा लडकी में क्या इतनी समझ नहीं होती है कि वह किसी मुद्दे पर अलग तरह से सोच सके? गुरमेहर वही कहती है जो युद्ध के बारे में बड़े-बड़े राजनेताओं, लेखकों और चिंतकों ने कहा है।
यही बात शायद इतनी खराब लग गई कि उसके विडियो की पुरानी स्लाइड निकाल कर उसे देशभक्ति के मुद्दे से जोड़ दिया गया।
 यानी देश की राजधानी तक में कोई महिला खुल कर अपनी बात कहने के बाद सुरक्षित नहीं रह सकती है।
 इसके पहले भी तमाम लड़कियों को सोशल मीडिया में बेबाक होकर अपनी राय रखने पर बहुत परेशान किया गया है।
