ऐलिगजैंड्रिय प्रकांड विद्वान देयॉन बेट हाइपेश गणित दर्शन सहित विषय ज्ञ । अप पि विरासत आग ले रह । विषय नए तरीक व्याख्य वाल हाइपेश जल्द एथेंस वाल आंख किरकिर बन गई । उसस नफरत वाल उसक बार तमाम भ्रम फैल दिए दिन मौक लग हाइपेश 
घेर मार डाल । उसक कपड़ फाड़ शरीर खाल खींच ली चौराह जल दिय । हाइपेश वीभत्स ढंग हत्य गई उसस हत्यार उसक प्रत बेहिसाब नफरत पत चल । औरत जिसक पास तर्क ज्ञान अस्त्र आखिर सबक इत क्य खटक लग उसक हत्य करक लोग चैन मिला? हाइपेश गल बस इत 
क स्त्र परंपर हट शास्त्र विवेच रह । ऐस घट जिक्र उपनिषद आत । ऋष याज्ञवल्क्य विदुष गार्ग संवाद पराजित लग क्रोध कह गार्ग इत प्रश्न मत तुम्हार मस्तिष्क फट जाए । घट पुरा समय बदल आज हालात बेहतर नह । अगर लड़क ऐस बात समाज सामूहिक चेत सह 
लग इसक कीमत चुका पड़ । हाल ऐस दिल्ल पढ़ वाल लड़क गुरमेहर । लोग डर इनकार दिय उसक पुर विडिय निकाल जिसम युद्ध खिलाफ पोस्टर ट्रोल किय गय । इत डर गई शहर छोड़ चल गई । हालांक खुद बड़ बात युद्ध अप पि खो चुक लड़क शांत 
बात । युद्ध विभीषिक उसक त्रासद स्त्र सबस ज्याद झेल पड़ इसल बात हैरान नह चाह लड़क जंग नह अमन पसंद । हर मुखर लड़क जिसक समाज इतर अप राय । तसलीम नसरीन । उन्ह अप मुल्क छोड़ पड़ गय । अरस पहल पाकिस्तान कंदील बलोच नाम मा मॉडल उसक भाई गल दब मार डाल । कंदील कसूर रिवायत मजहब हिसाब नह अप मर्ज 
हिसाब चल रह वैस जीवन जी चाह । भाई लग इसस उसक परिवार इज्ज़त मिट्ट मिल रह तथाकथित इज्ज़त बच बहन हत्य दी । य तमाम घट अलग–अलग देश संदर्भ सब समान स्त्र अप जी चाह । समाज घट रह घट मुद्द उसक अप राय । चूंक अलग सोच इसल उसक बोल अच्छ नह लग । स्त्र बोल सबक लग समाज संतुलन गड़बड़ लग । उन्ह तयशुद खांच देख आद समाज घबर लग । अब मुखर स्त्र काब कैस किय जाए? उसक तरीक चरित्रहीन बुद्धिहीन साबित दिय जाए जैस गुरमेहर केस । केंद्रीय मंत्र कह उसक बरगल गय । जिस उम्र युव कानून नजर परिपक्व मा वोट अधिकार मिल आय पार चुक युव लडक क्य इत समझ नह मुद्द अलग सोच सके? गुरमेहर कह युद्ध बार बड़ बड़ राजने लेखक चिंतक कह । समय देश प्रधानमंत्र रह बीजेप वरिष्ठ अटल बिहार वाजपेय जंग देंग कवि लिख । गुरमेहर खिलाफ खुन्नस इसल निकाल गई खास ग्रुप डर इनकार दिय । यह बात शायद इत खराब लग गई उसक विडिय पुरा स्लाइड निकाल देशभक्त मुद्द जोड़ दिय गय । उसक सोशल मीडिय रेप धमक मिल । भद्द बात कह गईं गाल दी गईं । आख़िरकार परेशान केवल अप अकाउंट डिऐक्टिवेट किय बल्क शहर छोड़ दिय । देश राजधा महिल खुल अप बात कह सुरक्षित नह रह सक । इसक पहल तमाम लड़क सोशल मीडिय बेबाक अप राय रख परेशान किय गय । एक तरीक लड़क आज़ाद पाबंद लग । धर्म ग्रंथ हवाल दे उन्ह रोक कोशिश । दिन पहल ईरान नियम तोड़ बेह्नाज़ शाहफई लड़क मोटर साइकिल रेस हिस्स लिय । लड़क कट्टर धार्मिक लोग कह काम धर्म खिलाफ । कठघर स्त्री
सार हिदायत नियम लड़क समझ । निर्भय कांड लोग देर रात लड़क घूम सवाल उठ दिय । अभ महिल कल्याण बाल विकास मंत्र मेनक गांध कह लड़क हॉस्टल शाम वक्त बाहर नह निकल चाह हार्मोनल आउटबर्स्ट वजह समस्य सक । पहल लड़क कठघर खड़ सद्‌विचार पहल बार आय इसक आखिर संभाव । 