﻿भारत दिनोंदिन असमान अड्ड बन रह । देश अमीर गरीब बीच खाई लगातार बढ़ रह । आज देश अरबपत तुल ज्याद । इसक खुद बध दे पहल ठहर सोच जरूरत । भारत आधिकारिक तौर दुनिय दूसर सबस अधिक असमान वाल मुल्क बन गय । देश फीसदी
लोग पास देश संपद फीसद जबक पचास फीसद लोग पास फीसद नह । अगर व्यापक रूप देख सबस धन पांच फीसद लोग पास देश पर्सेंट संपत्त जबक दस फीसद कब्ज फीसद संपद । यह स्थिर आंकड़ नह । सच पिछल दशक भारत फीसद सुपर रिच आबाद संपत्त लगातार इजाफ । वर्ष देश संपत्त हिस्स फीसद वर्ष फीसद गय । प्रबंधन साधारण कर्मचार वेतन बीच खाई इत चौड़ कभ नह जित आज । टॉप भारतीय 
आईट कंपन सीईओ वेतन उनक आम कर्मचार गु ज्याद । जाहिर विकास सार लाभ अमीर मिल । शिक्ष स्वास्थ्य सभ लोकसेव फायद हड़प लिय कारण दूसर इनस वंचित रह । सरकार तमाम कदम इनक हित उठ । जैस केंद्र सरकार बीच लाख करोड़ 
बट्टाख ऋण माफ दिए । इसम फीसद लोन देश प्रमुख कारोबार घरान । आज प्रणाल बदल जरूरत । वर्तमान सिस्टम तमाम गड़बड़ भर अमीर पक्ष । हमार देश अब टैक्स दे वाल संख्य बेहद कम । प्रत्यक्ष अप्रत्यक्ष अनुपात जबक ओईसीड देश ठीक उल्ट 
है । देश ऐस व्यवस्थ चाह जिसम धन तबक कॉर्पोरेट कंपन ज्याद टैक्स दें ताक संसाधन संतुलित बंटवार सक । हम उत्तराधिकार संभाव तलाश चाह फ्रांस जैस देश संतुलित समाज बन । इसक अलाव कृष निवेश बढ़ जरूरत । ग्रामीण क्षेत्र असमान कारण कर्ज ले इत सार समस्य । आत्महत्य वाल किसान परिवार अधिक पैदावार कीमत बढ़ आश कर्ज ले रह । साहूकार किसान पीछ छुड़ संस्थागत उपाय किए जाएं । ऐस संस्थ हों उन्ह आसान शर्त आसा कर्ज दे सक । ऋण दिए उसक सह मॉनिटरिंग आवश्यक । सुनिश्चित होग किसान कर्ज सह उपयोग समय चुक दें । कर्ज तगाद सिस्टम विकसित होग । ध्यान रख होग किसान अप क्षम ज्याद कर्ज ले । इसक किसान संपत्त आधार उनक सूच बन रह जिसम 
यह दर्ज अब कित कर्ज लिय । कर्ज दे समय सूच देख जाए ताक पत लग सक चुक पाएग नह । बि इसक पड़ताल किए ऋण दे अर्थ होग किसान आत्महत्य तैयार । हम छोट शहर उद्यमि विकसित होग खास दलित पिछड़ समुदाय बीच । अब परंपरागत व्यवसाय फंस । उन्ह अन्य क्षेत्र ला स्थानीय स्तर सहकार संस्थ स्थानीय कल बढ़ाव दे होग । हम प्रयास होग स्थानीय प्रशासन हिस्सेदार निभ इच्छुक पंजीकृत वोटर नियमित रूप अवसर 
मिल । इसस उनम जागरूक बढ़ । इसक लाभ होग बजटीय आवंटन कराधान क्रम स्थानीय अपेक्ष ध्यान रख सक । दुर्भाग्यपूर्ण राज्य बजट महत्व नह दिय । उसक चर्च नह । आश्चर्य राज्य मीडिय तवज्ज नह दे । हालांक स्थित उबर प्रयोग देश 
हैं । जैस ओडिश युव सामाजिक विकास केंद्र सीवाईएसड वर्ष राज्‍य बजट नागरिक ज्‍याद सहभागि हासिल प्रयास किय । सीवाईएसड बजट पूर्व मंत्रण पहल छह जनजातीय जिल जिल बजट निगरा ग्रुप गठन जिल मांग चार्टर तैयार किय स्थानीय स्तर बजट ले विचार विमर्श किय । नागरिक द्वार राजनैतिक काम किए ज्‍याद सहभागि ओर प्रेरित होंग । असमान बड़ कारण प्रशासन जन संवाद बन कोशिश नह बराबर । अगर असमान हम वर्तमान स्तर रोक सक करोड़ लोग अत्यंत गरीब स्थित बाहर निकाल सक । उनक हिस्स घट पर्सेंट ला 
सक देश भुखमर मुक्त बन सक । यह रास्ता
असमान दूर मजदूर बढ़ोतर जरूर । ऐस माहौल बन मजदूर सामूहिक रूप मजदूर तय सक । महिल बराबर मजदूर मिल चाह । उनक काम माहौल बेहतर बन जाए बच्च देखभाल व्यवस्थ । युव रोजगार देश अजेंड सबस ऊपर चाह । पिछल दशक हम रोजगारविहीन ग्रोथ देख मिल 
है इसक बावजूद गांव शहर ओर पलायन बढ । असमान दूर किए बन विकास मतलब नह । 