छात्र जीवन में अनुशासन बहुत आवश्यक है।
अनुशासनयुक्त वातावरण बच्चों के विकास के लिए नितांत आवश्यक है। 
अनुशासनहीनता उन्हें आलसीए कामचोर और कमज़ोर बना देती है। 
वे अनुशासन में न रहने के कारण बहुत उद्दंड हो जाते हैं।
इससे उनका विकास धीरे होता है। 
एक बच्चे के लिए यह उचित नहीं है। 
अनुशासन में रहकर साधारण से साधारण बच्चा भी परिश्रमी बुद्धिमान और योग्य बन सकता है। 
समय का मूल्य भी उसे अनुशासन में रहकर समझ में आता हैए क्योंकि अनुशासन में रहकर वह समय पर अपने हर कार्य को करना सीखता है। 
जिसने अपने समय की कद्र की वह जीवन में कभी परास्त नहीं होता है।
आज के भागदौड़ वाले जीवन में माता. पिता के पास बच्चों की देखभाल के लिए प्राप्त समय नहीं है। 
बच्चे घर में नौकरों या क्रैच में महिलाओं द्वारा संभाले जा रहे हैं। 
माता. पिता की छत्र. छाया से निकलकर ये बच्चे अनुशासन में रहने के आदि नहीं हैं। 
विद्यालयों का वातावरण भी अब अनुशासनयुक्त नहीं है। 
इसका दुष्प्रभाव यह पड़ रहा है कि बच्चों के अंदर अनुशासनहीनता बढ़ रही है। 
वह उद्दंड और शैतान हो रहे हैं। 
दूसरों की अवज्ञा व अवहेलना करना उनके लिए आम बात है। 
परिवार के छोटे होने के कारण भी बच्चों की देखभाल भलीभांति नहीं हो पा रही है। 
माता. पिता उनकी हर मांग को पूरा कर रहे हैं। 
इससे छात्रों में स्वच्छंदता का विकास होने लगा है और वे अनुशासन से दूर होने लगे हैं। 
अनेक आपराधिक व असभ्य घटनाओं का जन्म होने लगा है। 
अल्पवयस्क छात्र-छात्राएं अनेक गलत कार्यों में संलग्न होने लगे हैं।
अत: हमें चाहिए कि बच्चों को प्यार व दुलार के साथ अनुशासन में रखें। 
जैसा कि कहा भी गया है कि” अति की भली न वर्षा, अति की भली न धूप अर्थात अति हमेशा खतरनाक एवं नुकसानदेह होता है। 
इसलिए अभिभावकों को बच्चों के साथ सख्ती के साथ-साथ बच्चों को समझाना चाहिए।
 शिक्षकों का सही मार्गदर्शन भी छात्र-छात्राओं में नैतिक एवं भावनात्मक बदलाव तथा जागृति लाता है। 
अत: अभिभावको तथा शिक्षकों का संयुक्त योगदान बच्चों के विकास हेतू आवश्यक है।