खगोल शास्त्र, एक ऐसा शास्त्र है जिसके अंतर्गत पृथ्वी और उसके वायुमण्डल के बाहर होने वाली घटनाओं का अवलोकन, विश्लेषण तथा उसकी व्याख्या (explanation) की जाती है। यह वह अनुशासन है जो आकाश में अवलोकित की जा सकने वाली तथा उनका समावेश करने वाली क्रियाओं के आरंभ, बदलाव और भौतिक तथा रासायनिक गुणों का अध्ययन करता है।
बीसवीं शताब्दी के दौरान, व्यावसायिक खगोल शास्त्र को अवलोकिक खगोल शास्त्र तथा काल्पनिक खगोल तथा भौतिक शास्त्र में बाँटने की कोशिश की गई है। बहुत कम ऐसे खगोल शास्त्री है जो दोनो करते है क्योंकि दोनो क्षेत्रों में अलग अलग प्रवीणताओं की आवश्यकता होती है, पर ज़्यादातर व्यावसायिक खगोलशास्त्री अपने आप को दोनो में से एक पक्ष में पाते है।
खगोल शास्त्र ज्योतिष शास्त्र से अलग है। ज्योतिष शास्त्र एक छद्म-विज्ञान (Pseudoscience) है जो किसी का भविष्य ग्रहों के चाल से जोड़कर बताने कि कोशिश करता है। हालाँकि दोनों शास्त्रों का आरंभ बिंदु एक है फिर भी वे काफ़ी अलग है। खगोल शास्त्री जहाँ वैज्ञानिक पद्धति का उपयोग करते हैं जबकि ज्योतिषी केवल अनुमान आधारित गणनाओं का सहारा लेते हैं।

खगोलिकी ब्रह्मांड में अवस्थित आकाशीय पिंडों का प्रकाश, उद्भव, संरचना और उनके व्यवहार का अध्ययन खगोलिकी का विषय है। अब तक ब्रह्मांड के जितने भाग का पता चला है उसमें लगभग 19 अरब आकाश गंगाओं के होने का अनुमान है और प्रत्येक आकाश गंगा में लगभग 10 अरब तारे हैं। आकाश गंगा का व्यास लगभग एक लाख प्रकाशवर्ष है। हमारी पृथ्वी पर आदिम जीव 2 अरब साल पहले पैदा हुआ और आदमी का धरती पर अवतण 10-20 लाख साल पहले हुआ।
वैज्ञानिकों के अनुसार इस ब्रह्मांड की उत्पत्ति एक महापिंड के विस्फोट से हुई है। सूर्य एक औसत तारा है जिसके नौ मुख्य ग्रह हैं, उनमें से पृथ्वी भी एक है। इस ब्रह्मांड में हर एक तारा सूर्य सदृश है। बहुत-से तारे तो ऐसे हैं जिनके सामने अपना सूर्य अणु (कण) के बराबर भी नहीं ठहरता है। जैसे सूर्य के ग्रह हैं और उन सबको मिलाकर हम सौर परिवार के नाम से पुकारते हैं, उसी प्रकार हरेक तारे का अपना अपना परिवार है। बहुत से लोग समझते हैं कि सूर्य स्थिर है, लेकिन संपूर्ण सौर परिवार भी स्थानीय नक्षत्र प्रणाली के अंतर्गत प्रति सेकेंड 13 मील की गति से घूम रहा है। स्थानीय नक्षत्र प्रणाली आकाश गंगा के अंतर्गत प्रति सेकेंड 200 मील की गति से चल रही है और संपूर्ण आकाश गंगा दूरस्थ बाह्य ज्योर्तिमालाओं के अंतर्गत प्रति सेकेंड 100 मील की गति से विभिन्न दिशाओं में घूम रही है।
चंद्रमा पृथ्वी का एक उपग्रह है जिस पर मानव के कदम पहुँच चुके हैं। इस ब्रह्मांड में सबसे विस्मयकारी दृश्य है- आकाश गंगा (गैलेक्सी) का दृश्य। रात्रि के खुले (जब चंद्रमा न दिखाई दे) आकाश में प्रत्येक मनुष्य इन्हें नंगी आँखों से देख सकता है। देखने में यह हल्के सफेद धुएँ जैसी दिखाई देती है, जिसमें असंख्य तारों का बाहुल्य है। यह आकाश गंगा टेढ़ी-मेढ़ी होकर बही है। इसका प्रवाह उत्तर से दक्षिण की ओर है। पर प्रात:काल होने से थोड़ा पहले इसका प्रवाह पूर्वोत्तर से पश्चिम और दक्षिण की ओर होता है। देखने में आकाश गंगा के तारे परस्पर संबद्ध से लगते हैं, पर यह दृष्टि भ्रम है। एक दूसरे से सटे हुए तारों के बीच की दूरी अरबों मील हो सकती है। जब सटे हुए तारों का यह हाल है तो दूर दूर स्थित तारों के बीच की दूरी ऐसी गणनातीत है जिसे कह पाना मुश्किल है। इसी कारण से ताराओं के बीच तथा अन्य लंबी दूरियाँ प्रकाशवर्ष में मापी जाती हैं। एक प्रकाशवर्ष वह दूरी है जो दूरी प्रकाश एक लाख छियासी हजार मील प्रति सेकेंड की गति से एक वर्ष में तय करता है। उदाहरण के लिए सूर्य और पृथ्वी के बीच की दूरी सवा नौ करोड़ मील है, प्रकाश यह दूरी सवा आठ मिनट में तय करता है। अत: पृथ्वी से सूर्य की दूरी सवा आठ प्रकाश मिनट हुई। जिन तारों से प्रकाश आठ हजार वर्षों में आता है, उनकी दूरी हमने पौने सैंतालिस पद्म मील आँकी है। लेकिन तारे तो इतनी इतनी दूरी पर हैं कि उनसे प्रकाश के आने में लाखों, करोड़ों, अरबों वर्ष लग जाता है। इस स्थिति में हमें इन दूरियों को मीलों में व्यक्त करना संभव नहीं होगा और न कुछ समझ में ही आएगा। इसीलिए प्रकाशवर्ष की इकाई का वैज्ञानिकों ने प्रयोग किया है।
मान लीजिए, ब्रह्मांड के किसी और नक्षत्रों आदि के बाद बहुत दूर दूर तक कुछ नहीं है, लेकिन यह बात अंतिम नहीं हो सकती है। यदि उसके बाद कुछ है तो तुरंत यह प्रश्न सामने आ जाता है कि वह कुछ कहाँ तक है और उसके बाद क्या है? इसीलिए हमने इस ब्रह्मांड को अनादि और अनंत माना। इसके अतिरिक्त अन्य शब्दों में ब्रह्मांड की विशालता, व्यापकता व्यक्त करना संभव नहीं है।
अंतरिक्ष में कुछ स्थानों पर दूरदर्शी से गोल गुच्छे दिखाई देते हैं। इन्हें स्टार क्लस्टर या ग्लीट्य्रूलर स्टार अर्थात् तारा गुच्छ कहते हैं। इसमें बहुत से तारे होते हैं जो बीच में घने रहते हैं और किनारे बिरल होते हैं। टेलिस्कोप से आकाश में देखने पर कहीं कहीं कुछ धब्बे दिखाई देते हैं। ये बादल के समान बड़े सफेद धब्बे से दिखाई देते हैं। इन धब्बों को ही नीहारिका कहते हैं। इस ब्रह्मांड में असंख्य नीहारिकाएँ हैं। उनमें से कुछ ही हम देख पाते हैं।
इस अपरिमित ब्रह्मांड का अति क्षुद्र अंश हम देख पाते हैं। आधुनिक खोजों के कारण जैसे जैसे दूरबीन की क्षमता बढ़ती जाती है, वैसे वैसे ब्रह्मांड के इस दृश्यमान क्षेत्र की सीमा बढ़ती जाती है। परन्तु वर्तमान परिदृश्य में ब्रह्मांड की पूरी थाह मानव क्षमता से बहुत दूर है।
खगोल भौतिकी का आधुनिक युग जर्मन भौतिकविद् किरचाक से आरंभ हुआ। सूर्य के वातावरण में सोडियम, लौह, मैग्नेशियम, कैल्शियम तथा अनेक अन्य तत्वों का उन्होंने पता लगाया (सन् 1859)। हमारे देश में स्वर्गीय प्रोफेसर मेघनाद साहा ने सूर्य और तारों के भौतिक तत्वों के अध्ययन में महत्वपूर्ण कार्य किया है। उन्होंने वर्णक्रमों के अध्ययन से खगोलीय पिंडों के वातावरण में अत्यंत महत्वपूर्ण खोजें की हैं। आजकल हमारे देश के दो प्रख्यात वैज्ञानिक डॉ॰ एस. चंद्रशेखर और डॉ॰ जयंत विष्णु नारलीकर भी ब्रह्मांड के रहस्यों को सुलझाने में उलझे हुए हैं।
बहुत पहले कोपर्निकस, टाइको ब्राहे और मुख्यत: कैप्लर ने खगोल विद्या में महत्वपर्णू कार्य किया था। कैप्लर ने ग्रहों के गति के संबंध में जिन तीन नियमों का प्रतिपादन किया है वे ही खगोल भौतिकी की आधारशिला बने हुए हैं। खगोल विद्या में न्यूटन का कार्य बहुत महत्वपूर्ण रहा है।
ब्रह्मांड विद्या के क्षेत्र में पिछले कुछ वर्षों (लगभग 45 वर्षों पूर्व) की खोजों के फलस्वरूप कुछ महत्वपूर्ण बातें समाने आई हैं। विख्यात वैज्ञानिक हबल ने अपने निरीक्षणों से ब्रह्मांडविद्या की एक नई प्रक्रिया का पता लगाया। हबल ने सुदूर स्थित आकाश गंगाओं से आनेवाले प्रकाश का परीक्षण किया और बताया कि पृथ्वी तक आने में प्रकाश तरंगों का कंपन बढ़ जाता है। यदि इस प्रकाश का वर्णपट प्राप्त करें तो वर्णपट का झुकाव लाल रंग की ओर अधिक होता है। इस प्रक्रिया को डोपलर प्रभाव कहते हैं। ध्वनि संबंधी डोपलर प्रभाव से बहुत लोग परिचित होंगे। जब हम प्रकाश के संदर्भ में डोपलर प्रभाव को देखते हैं तो दूर से आनेवाले प्रकाश का झुकाव नीले रंग की ओर होता है और दूर जाने वाले प्रकाश स्रोत के प्रकाश का झुकाव लाल रंग की ओर होता है। इस प्रकार हबल के निरीक्षणों से यह मालूम हुआ कि आकाश गंगाएँ हमसे दूर जा रही हैं। हबल ने यह भी बताया कि उनकी पृथ्वी से दूर हटने की गति, पृथ्वी से उनकी दूरी के अनुपात में है। माउंट पोलोमर वेधशाला में स्थित 200 इंच व्यासवाले लेंस की दूरबीन से खगोल शास्त्रियों ने आकाश गंगाओं के दूर हटने की प्रक्रिया को देखा है।
दूरबीन से ब्रह्मांड को देखने पर हमें ऐसा प्रतीत होता है कि हम इस ब्रह्मांड के केंद्रबिंदु हैं और बाकी चीजें हमसे दूर भागती जा रही हैं। यदि अन्य आकाश गंगाओं में प्रेक्षक भेजे जाएँ तो वे भी यही पाएंगे कि इस ब्रह्मांड के केंद्र बिंदु हैं, बाकी आकाश गंगाएँ हमसे दूर भागती जा रही हैं। अब जो सही चित्र हमारे सामने आता है, वह यह है कि ब्रह्मांड का समान गति से विस्तार हो रहा है। और इस विशाल प्रारूप का कोई भी बिंदु अन्य वस्तुओं से दूर हटता जा रहा है।
हबल के अनुसंधान के बाद ब्रह्मांड के सिद्धांतों का प्रतिपादन आवश्यक हो गया था। यह वह समय था जब कि आइन्सटीन का सापेक्षवाद का सिद्धांत अपनी शैशवावस्था में था। लेकिन फिर भी आइन्सटीन के सिद्धांत को सौरमंडल संबंधी निरीक्षणों पर आधारित निष्कर्षों की व्याख्या करने में न्यूटन के सिद्धांतों से अधिक सफलता प्राप्त हुई थी। न्यूटन के अनुसार दो पिंडों के बीच की गुरु त्वाकर्षण शक्ति एक दूसरे पर तत्काल प्रभाव डालती है लेकिन आइन्सटीन ने यह साबित कर दिया कि पारस्परिक गुरु त्वाकर्षण की शक्ति की गति प्रकाश की गति के समान तीव्र नहीं हो सकती है। आखिर यहाँ पर आइन्सटीन ने न्यूटन के पत्र को गलत प्रमाणित किया। लोगों को आइन्सटीन का ही सिद्धांत पसंद आया। ब्रह्मांड की उत्पत्ति की तीन धारणाएँ प्रस्तुत हैं----
1. स्थिर अवस्था का सिद्धांत
2. विस्फोट सिद्धांत (बिग बंग सिद्धांत) और
3. दोलन सिद्धांत
इन धारणाओं में दूसरी धारणा की महत्ता अधिक है। इस धारणा के अनुसार ब्रह्मांड की उत्पत्ति एक महापिंड के विस्फोट से हुई है और इसी कारण आकाश गंगाएँ हमसे दूर भागती जा रही है। इस ब्रह्मांड का उलटा चित्र आप अपने सामने रखिए तब आपको ब्रह्मांड प्रसारित न दिखाई देकर सकुंचित होता हुआ दिखाई देगा और आकाश गंगाएँ भागती हुई न दिखाई देकर आती हुई प्रतीत होगी। अत: कहने का तात्पर्य यह है कि किसी समय कोई महापिंड रहा होगा और उसी के विस्फोट होने के कारण आकाश गंगाएँ भागती हुई हमसे दूर जा रही हैं। क्वासर और पल्सर नामक नए तारों की खोज से भी विस्फोट सिद्धांत की पुष्टि हो रही है।