कश्मीर के पुलवामा जिले में सिक्युरिटी फोर्सेस ने गुरुवार को दो लश्कर आतंकियों को एनकाउंटर के दौरान मार गिराया। इससे पहले आर्मी ने दोनों को सरेंडर करने का मौका दिया। कई अपील भी की। इतना ही नहीं, एक आतंकी की वाइफ को भी मौके पर बुलाकर उससे भी हथियार छोड़ सरेंडर करने की अपील करवाई गई। लेकिन वह नहीं माना। बता दें कि पिछले तीन दिनों में यह 
दूसरा मामला है। लखनऊ एनकाउंटर में भी यूपी पुलिस ने संदिग्ध आतंकी सैफुल्लाह से सरेंडर करने की अपील की थी। इतना नहीं, फोन पर उसके भाई से भी बात भी कराई गई थी, लेकिन वह भी नहीं माना था।

- दरअसल, बुधवार देर रात सिक्युरिटी फोर्सेस को जानकारी मिली थी कि पुलवामा के गांव पदगामपोरा में दो लश्कर आतंकी एक मकान में छिपे हुए हैं। फोर्सेस की टीम ने रात को ही गांव को घेर लिया। सुबह सुरक्षा बलों ने ऑपरेशन शुरू किया। दोनों तरफ से फायरिंग हुई।
- इस एनकाउंटर के दौरान इलाके के प्रदर्शनकारी घरों से बाहर निकल आए। सुरक्षा बलों पर पथराव शुरू कर दिया। 
- लश्कर-ए-तैयबा के आतंकी शफीक शेरगुजारी के सरेंडर के लिए आर्मी उसके परिवार वालों को एनकाउंटर वाली जगह तक लेकर आई। आतंकियों की मदद करके उन्हें भगाने की कोशिश भी की गई थी। आर्मी ने भी जवाबी कार्रवाई में लाठीचार्ज और आंसू गैस का इस्तेमाल किया गया। इसमें एक युवक की मौत हो गई है, जबकि 13 जख्मी हो गए।

क्या था लखनऊ एनकाउंटर का मामला
- 7 मार्च की सुबह एमपी के शाजापुर में भोपाल-पैसेंजर ट्रेन में IED ब्लास्ट हुआ। इसमें 10 लोग घायल हुए। इसे देश में मौजूद ISIS मॉड्यूल का पहला हमला माना गया।
- ब्लास्ट के बाद उसी दिन दोपहर को एमपी पुलिस ने पिपरिया के एक टोल नाके से बस रोककर चार सस्पेक्ट पकड़े। इनकी गिरफ्तारी के बाद कानपुर से दो और इटावा से एक संदिग्ध अरेस्ट हुआ।
- इन संदिग्धों से मिली इन्फॉर्मेशन और इंटेलिजेंस इनपुट के बाद यूपी एटीएस ने लखनऊ के ठाकुरगंज इलाके में एक घर को घेर लिया। यहां अाईएसआईएस का संदिग्ध आतंकी सैफुल्लाह छिपा बैठा था। उसकी उम्र 22 से 23 साल के बीच थी। वह कानपुर का रहने वाला था।
- एनकाउंटर के दौरान यूपी एटीएस ने सैफुल्लाह से सरेंडर करने की अपील। भाई से फोन पर बात भी कराई गई। लेकिन वह नहीं माना। 11 घंटे चले एनकाउंटर के बाद उसे मार गिराया गया। उसके घर से 8 रिवॉल्वर, 650 कारतूस, कई बम और रेलवे का मैप मिला।
- एनकाउंटर के बाद उसके पिता ने शव लेने से इनकार कर दिया। उन्होंने कहा कि बेटे ने देश से गद्दारी की। गद्दारी करने वाले का पिता कहलाने में मुझे जिल्लत महसूस होती है।