बीजेपी को यूपी में 325 सीटें मिलने के बाद से बहुत से लोग इसे लेकर काफी हैरान हैं।
जब योगी आदित्यनाथ वहां मुख्यमंत्री बन गए, तो ये समझ नहीं पा रहे कि ऐसा कैसे हो गया।
इस वर्ग की हैरानी इतनी दयनीय लगने लगी है कि सोचा अपने भी कुछ विचार साझा कर लूं।
पहली बात उन पत्रकारों की हैरानी के बारे में जो दावे तो कुछ और कर रहे थे और हुआ कुछ और।
अंध विरोधियों को यह बात न तो तब समझ आई थी और न ही अब। 
उन्हें यह मामूली बात समझ नहीं आई कि मोदी को मोटे तौर पर लोगों ने विकास के अजेंडे पर ही चुना था और अगर उन्हें मोदी को किसी मुद्दे पर घेरना है तो वो भ्रष्टाचार और विकास से ही जुड़ा हो सकता है।
मोदी के गुजरात का मुख्यमंत्री रहते ही यह साबित हो गया था कि लोग 2002 से आगे निकल चुके हैं।
जो लोग मोदी को लेकर न्यूट्रल थे, उनके मन में भी इस बात की खीझ पैदा होने लगी कि बिना किसी ठोस और मजबूत वजह के बार-बार यह वर्ग सिर्फ इसी एक बात के पीछे क्यों पड़ा है।
मैं हमेशा यह कहता हूं कि जनता बड़ी संयमी होती है।
भाई इतनी तो राजनीतिक समझ पैदा करो कि जब जनता किसी पार्टी को तीन चौथाई से भी ज्यादा समर्थन देती है और वह भी यूपी जैसे राज्य में, तो वह समर्थन नहीं देती बल्कि अपने भरोसे का समर्पण करती है।
मार्क ट्वेन ने कहा था कि गुस्सा उस तेजाब की तरह होता है, जो जिस प्याले में होता है उसे ही सबसे ज्यादा नुकसान पहुंचाता है।