﻿आजादी के समय देश के समस्त नेताओं ने गाँधी जी के ‘रामराज्य’ के स्वप्न को साकार करने का संकल्प किया था परंतु वर्तमान में भारतीय राजनीति का अपराधीकरण जिस तीव्र गति से बढ़ रहा है इसे देखते हुए कोई भी कह सकता है कि हम अपने लक्ष्य से पूर्णतया भटक चुके हैं ।
देश में सभी ओर कालाबाजारी, रिश्वतखोरी, भ्रष्टाचार, भाई-भतीजावाद, जातिवाद व सांप्रदायिकता का जहर फैल रहा है ।
एक सामान्य कर्मचारी से लेकर शीर्षस्थ नेताओं तक पर भ्रष्टाचार संबंधी आरोप समय-समय पर लगते रहे हैं ।
स्वतंत्रता के पश्चात् जिस तरह से कुरसी के लिए जीतोड़ संघर्ष आरंभ हुआ, सभी दल अपना-अपना वर्चस्व स्थापित करने के लिए साधनों की पवित्रता के गाँधीवादी दृष्टिकोण को नकारने लगे, उसने राजनीति एवं अपराध के गठजोड़ को बनाने में अग्रणी भूमिका निभाई ।
सर्वप्रथम हम पाते हैं कि हमारे देश की चुनाव प्रक्रिया में भी सुधार की आवश्यकता है । 
हमारी राजनीति की विडंबना भी कुछ इसी प्रकार की है: देश के अधिकांश नेता ही जब अपराधी प्रवृत्ति के हैं तब परिणामत: देश की राजनीति का अपराधीकरण स्वाभाविक है ।
देश के अनेक महत्वपूर्ण पदों को यह सीधे प्रभावित करते हैं तथा पदों पर भर्तियाँ योग्यताओं के आधार पर नहीं अपितु इनकी सिफारिशों व निर्देशों के अनुसार होती हैं ।
देश के लिए यह अत्यंत दुर्भाग्यपूर्ण है कि स्वतंत्रता के पाँच दशकों बाद भी हमारी राजनीति का आधार जातिवाद, क्षेत्रीयवाद तथा भाई-भतीजावाद है । 
आज भी अधिकांश नेता इसी आधार पर चुनाव जीत कर राजनीति में आते हैं ।
अत: यह अत्यंत आवश्यक है कि सभी धर्म, जाति, संप्रदाय, क्षेत्र व भाषा के लोग एकजुट होकर भारतीय राजनीति में बढ़ते अपराधीकरण पर अंकुश लगाएँ । 
यह हम सभी का नैतिक दायित्व है कि हम देशहित को ही सर्वोपरि रखें तथा उन समस्त अलगावादी ताकतों का विरोध करें जो देश में पृथकता का वातावरण उत्पन्न करती हैं तथा हमारी राष्ट्रीय एकता की जड़ों को कमजोर करती हैं ।
इन परिस्थितियों में यह आवश्यक है कि हम सभी अपने निजी स्वार्थों एवं मतभेदों को भुलाकर एकजुट हों तथा उन्हीं लोगों को राजनीति में आने दें जो इसके लिए सर्वथा योग्य हैं ।
