पोस्ट ग्रेजुएट कर रहे इस छात्र ने यहां जेएनयू का जो परिचय दिया था, वह थी- बदतमीजी, अनुशासनहीनता, नियमों का उल्लंघन, भाषा की मर्यादाहीनता और घमंड (गर्व नहीं)।
अभी के उत्तर प्रदेश के चुनाव में सबसे बड़े एवं चर्चित राजनीतिक दलों के अतिरिक्त एक अन्य महत्वपूर्ण अचर्चित दल भी दंगल में था और उसका नाम था- मार्क्सवादी कम्युनिस्ट पार्टी।
इसने 105 स्थानों पर अपने उम्मीदवार खड़े किये थे और इन सभी ने मिलकर कुल लगभग एक लाख वोट प्राप्त किये यानी कि प्रत्येक क्षेत्र से औसतन लगभग एक हजार वोट।
भारत में कम्युनिस्ट पार्टी के पतन की कथा अनजानी नहीं है।
उदण्डता और विरोध को ही जहां क्रान्ति का प्रतिरूप माना जायेगा, एक लोकतांत्रिक व्यवस्था में इस तरह का पतन उसकी स्वाभाविक परिणति है।
हम लोग सन् सत्तर के दशक के उस दौर के साक्षी रहे हैं, जब मार्क्सवादी विचारधारा राजनीति कम एक जीवन तथा नैतिक विचारधारा ज्यादा थी।
क्या उसकी जगह आज मैं स्वयं होता, तो जेएनयू को इसी रूप में परिभाषित करता?
लेकिन मन में अफसोस की एक गहरी घाटी का निर्माण तो हो ही गया है, क्योंकि मैंने उसे जिया है, और उसकी बहुत प्यारी स्मृतियां मुझमें आज भी जीवित हैं।