﻿एक स्वस्थ शरीर में ही स्वस्थ मस्तिष्क होता है । 
 खेल अथवा व्यायाम स्वस्थ शरीर के लिए अति आवश्यक हैं अर्थात् शरीर को स्वस्थ रखने के लिए खेल अथवा व्यायाम की उतनी ही आवश्यकता है जितनी कि जीवन को जीने के लिए भोजन व पानी की ।
अध्ययन के साथ-साथ व्यायाम मनुष्य के सर्वांगीण विकास में सहायक है ।
 विद्यार्थी जो अपनी पढ़ाई के साथ खेलों को बराबर का महत्व देते हैं वे प्राय: कुशाग्र बुद्धि के होते हैं ।
हमारे देश में योगासन, दंड-बैठक, दौड़ना, कुश्ती, तैराकी आदि व्यायाम की अनेक पद्धतियाँ प्रचलित हैं ।
बहिर्क्षेत्रीय खेल स्वास्थ्य की दृष्टि से अधिक उत्तम हैं क्योंकि ये खुले वातावरण में उछल-कूद के साथ खेले जाते हैं । 
खेल मनुष्य को अच्छा स्वास्थ्य प्रदान करते ही हैं साथ ही खेल भावना से खेले गए खेल लोगों में पारस्परिक सौहार्द व टीम भावना जागृत करते हैं ।
यदि हम विकासशील देशों की तुलना में विकसित देशों के लोगों को देखें तो उनका स्वास्थ्य अधिक बेहतर है । 
इन सभी देशों ने प्रारंभ में ही शिक्षा के साथ खेलों को अधिक महत्व दिया जिससे उनके नागरिकों का सर्वांगीण विकास संभव हुआ।
 विगत वर्षों की तुलना में खेलों को बढ़ावा देने हेतु सरकार की ओर से अधिक प्रोत्साहन दिया जाने लगा है, साथ ही हमारे खेल बजट में भी वृद्धि हुई है ।
अत: मनुष्य के सर्वांगीण विकास के लिए यह अनिवार्य है कि हम खेल और शिक्षा दोनों को ही बराबर का महत्व दें । 
देश के स्वस्थ एवं सुदृढ़ भविष्य के लिए प्रारंभ से ही युवकों को खेल के महत्व को समझाना चाहिए तथा सरकार की ओर से इसके प्रोत्साहन के लिए अधिक आर्थिक बजट व सुविधाएँ उपलब्ध कराई जानी चाहिए जिससे नई प्रतिभाओं को अवसर एवं उचित सुविधाएँ प्राप्त हो सकें । 