ऐलिगजैंड्रिया के प्रकांड विद्वान देयॉन की बेटी हाइपेशा गणित, दर्शन सहित कई विषयों की ज्ञाता थी।
उससे नफरत करने वालों ने उसके बारे में तमाम तरह के भ्रम फैला दिए और एक दिन मौका लगने पर हाइपेशा को घेर कर मार डाला।
हाइपेशा की गलती बस इतनी थी कि वह स्त्री होकर भी परंपरा से हटकर शास्त्रों की विवेचना कर रही थी।
ऐसी ही एक घटना का जिक्र उपनिषदों में भी आता है।
हाल में ऐसा ही हुआ दिल्ली में पढ़ने वाली लड़की गुरमेहर के साथ।
युद्ध की विभीषिका और उसकी त्रासदी स्त्री को ही सबसे ज्यादा झेलनी पड़ती है, इसलिए इस बात पर हैरान नहीं होना चाहिए कि लड़कियां जंग नहीं अमन पसंद करती हैं।
हर उस मुखर लड़की के साथ यही होता है, जिसकी समाज से इतर कोई अपनी राय होती है।
स्त्रियों के बोलते ही सबको लगता है कि समाज का संतुलन गड़बड़ाने लगा है।
ये तमाम घटनाएं अलग–अलग देश और संदर्भों की हैं लेकिन सब में एक समानता है कि स्त्री अपने तरह से जीना चाहती थी।
एक समय देश के प्रधानमंत्री रहे बीजेपी के वरिष्ठ नेता अटल बिहारी वाजपेयी ने भी ‘जंग न होने देंगे’ कविता लिखी थी।
कुछ दिन पहले ईरान में नियमों को तोड़कर बेह्नाज़ शाहफई के साथ कुछ लड़कियों ने मोटर साइकिल रेस में हिस्सा लिया। 
उन लड़कियों के लिए कट्टर धार्मिक लोगों ने कहा कि यह काम धर्म के खिलाफ है।
सारी हिदायतें और नियम लड़कियों को समझाएं जाते हैं।
अभी महिला कल्याण और बाल विकास मंत्री मेनका गांधी ने कहा कि लड़कियों को हॉस्टल से शाम के वक्त बाहर नहीं निकलना चाहिए, हार्मोनल आउटबर्स्ट की वजह से समस्या हो सकती है।