भारत दिनोंदिन असमानता का अड्डा बनता जा रहा है।
 भारत आधिकारिक तौर पर दुनिया का दूसरा सबसे अधिक असमानता वाला मुल्क बन गया है। 
 देश में एक फीसदी लोगों के पास देश की कुल संपदा का 53 फीसदी है, जबकि पचास फीसदी लोगों के पास 5 फीसदी भी नहीं है। 
 सचाई यह है कि पिछले कुछ दशकों में भारत की एक फीसदी सुपर रिच आबादी की संपत्ति में लगातार इजाफा हुआ है। 
 जाहिर है, विकास का सारा लाभ अमीर वर्ग को ही मिला है। 
 शिक्षा, स्वास्थ्य और सभी लोकसेवाओं का फायदा उन्होंने हड़प लिया, जिस कारण दूसरे वर्ग इनसे वंचित रहे।
वर्तमान सिस्टम तमाम गड़बड़ियों से भरा हुआ और अमीरों के पक्ष में है।
हमारे देश में अब भी टैक्स देने वालों की संख्या बेहद कम है।
ग्रामीण क्षेत्रों में असमानता के कारण ही कर्ज को लेकर इतनी सारी समस्या है।
यह सुनिश्चित करना होगा कि किसान कर्ज का सही उपयोग करें और उसे समय पर चुका दें।
इसके लिए किसानों की संपत्ति के आधार पर उनकी एक सूची बनती रहे, जिसमें यह दर्ज हो कि किसने अब तक कितना कर्ज लिया।
हमें छोटे शहरों में उद्यमिता विकसित करनी होगी, खासकर दलित-पिछड़े समुदायों के बीच।
हमें यह भी प्रयास करना होगा कि स्थानीय प्रशासन में हिस्सेदारी निभाने को इच्छुक पंजीकृत वोटरों को नियमित रूप से यह अवसर मिले।
जैसे ओडिशा में युवा एवं सामाजिक विकास केंद्र (सीवाईएसडी) ने वर्ष 2003 में राज्‍य के बजट में नागरिकों की ज्‍यादा सहभागिता हासिल करने का प्रयास किया।
नागरिकों द्वारा राजनैतिक काम किए जाने से वे ज्‍यादा सहभागिता की ओर प्रेरित होंगे।
अगर असमानता को हम वर्तमान स्तर पर भी रोक सकें तो 2019 तक 9 करोड़ लोगों को अत्यंत गरीबी की स्थिति से बाहर निकाल सकते हैं।
असमानता दूर करनी है तो मजदूरी में बढ़ोतरी जरूरी है।
युवाओं को रोजगार देश के अजेंडा में सबसे ऊपर होना चाहिए। 