कश्मीर के पुलवामा जिले में सिक्युरिटी फोर्सेस ने गुरुवार को दो लश्कर आतंकियों को एनकाउंटर के दौरान मार गिराया।
बता दें कि पिछले तीन दिनों में यह दूसरा मामला है।
लखनऊ एनकाउंटर में भी यूपी पुलिस ने संदिग्ध आतंकी सैफुल्लाह से सरेंडर करने की अपील की थी।
दरअसल, बुधवार देर रात सिक्युरिटी फोर्सेस को जानकारी मिली थी कि पुलवामा के गांव पदगामपोरा में दो लश्कर आतंकी एक मकान में छिपे हुए हैं।
इस एनकाउंटर के दौरान इलाके के प्रदर्शनकारी घरों से बाहर निकल आए।
आतंकियों की मदद करके उन्हें भगाने की कोशिश भी की गई थी। 
आर्मी ने भी जवाबी कार्रवाई में लाठीचार्ज और आंसू गैस का इस्तेमाल किया गया।
7 मार्च की सुबह एमपी के शाजापुर में भोपाल-पैसेंजर ट्रेन में IED ब्लास्ट हुआ।
ब्लास्ट के बाद उसी दिन दोपहर को एमपी पुलिस ने पिपरिया के एक टोल नाके से बस रोककर चार सस्पेक्ट पकड़े।
एनकाउंटर के दौरान यूपी एटीएस ने सैफुल्लाह से सरेंडर करने की अपील।
एनकाउंटर के बाद उसके पिता ने शव लेने से इनकार कर दिया।