﻿शकुन्तला पुत्र भरत के नाम पर इस देश का नाम ‘भारतवर्ष’ पड़ा । 
हिन्दुओं के कारण ‘हिन्दुस्तान’ और अंग्रेजों के शासनकाल में यह ‘इंण्डिया’ नाम से प्रसिद्ध रहा । 
चीन के पश्चात् भारत सर्वाधिक जनसंख्या वाला देश है । 
हिन्दू , मुस्लिम, सिक्ख, ईसाई सभी आपस में प्रेम से रहते हैं । 
यहाँ पर अनेक प्रकार के जातियाँ होने के कारण यहाँ अनेक भाषाएं बोली जाती हैं । 
लेकिन राष्ट्रभाषा हिन्दी है ।
इस धरती पर जहाँ ज्ञान के पुजारी वाल्मीकि, शंकराचार्य, व्यास, सूर, तुलसी, नानक, कबीर पैदा हुए वहीं आजादी के दीवाने भगत सिंह, विवेकानन्द, सुभाषचन्द्र बोस, महात्मा गाँधी, जवाहर लाल नेहरू जैसे नेता भी हुए ।
भारत में अयोध्या, काशी, कांची, मथुरा, उज्जैन जैसी मोक्षदायिनी पुरियाँ, गंगा, यमुना, सरस्वती जैसी पवित्र नदियाँ हैं, बर्फ की चोटियों से ढका हिमालय पर्वत, विश्व के सात आश्चर्यों में से एक आगरा का ताजमहल, लाल किला, अजन्ता एलोरा की गुफाएं, कुतुबमीनार, दस देश की स्थापत्य कला के सर्वोत्कृष्ट उदाहरण हैं । 
भारत एशिया महाद्वीप में स्थित हैं । 